<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        div.view{
            background-color: brown;
            height: 300px;
            width: 300px;
            border-radius: 60px;
            position:relative;
            animation-duration: 5s;
            animation-name: car_animation;
            animation-timing-function:linear ;
            animation-delay: 2s;
            animation-iteration-count:infite ;
            animation-direction: alternate;

    }
        div.image{
            background-color: pink;
            height: 100px;
            width: 100px;
        border-radius: 60px;
        position:relative;
        animation-duration: 5s;
        animation-name: div_animation;
        animation-timing-function:linear ;
        animation-delay: 2s;
        animation-iteration-count:infite ;
        animation-direction: alternate;
        color:beige;
        text-align:center;
        padding:20px;
    }

    @keyframes car_animation
    {
        0% {background-image: :url("    ");left:}
    }
    @keyframes div_animation
    {
        0%{background-color:blue;left:6px;top;8px;}
        20% {background-color: pink ;left:6px;top;8px;}
        50% {background-color: brown;left:6px;top;8px}
        100%{background-color: ;}
    }
</style>
</head>
<body>
    <div></div>
    <br>
    <img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2Fyc3xlbnwwfHwwfHw%3D&w=1000&q=80"height="100px" width="100px" alt="CAR"><br>
</body>
</html>